Partage des taches
--------------------------------------------------------------------------------

Options a gerer :

- s, S, p, d, D, i, o, O, u, U, x, X, c, C
- Format des fonctions : char *add_<TYPE-VAR>(<TYPE-VAR> data, int mod);

--------------------------------------------------------------------------------
Tututicide :

- Architecture generale
- Repartition en fonction des formats
- Modifieurs (flags) => hh, h , l, ll, j, z

--------------------------------------------------------------------------------
Kukurbitak :
- s						add_str(char *str, int mod);
- S (Avec modifieur)	add_str(char *str, int mod);
- d/i					add_int(int n, int mod);
- D (Avec modifieur)	add_int(int n, int mod);
- c						add_char(char c, int mod);
- C (Avec modifieur)	add_char(char c, int mod);

--------------------------------------------------------------------------------
Debaz :
- p						add_ptr(void *ptr);					=> Fichier cree, WIP
- o						add_octal(int n, int mod);			=> Fichier cree, WIP
- O (Avec modifieur)	add_octal(int n, int mod);			=> Fichier cree, WIP
- u		  				add_uint(unsigned int n, int mod);	=> Fichier cree, WIP
- U (Avec modifieur)	add_uint(unsigned int n, int mod);	=> Fichier cree, WIP
- x		  				add_hexa(int n);					=> Fichier cree, WIP
- X						add_majhexa(int n);					=> Fichier cree, WIP

--------------------------------------------------------------------------------
Prerogatives :

-> Ajouter un commentaire au dessus de chaque fonction;
-> Coder a la norme;
-> Donner de l'argent a Debaz;
-> Cirer ses chaussures;
-> Construire un autel a la gloire du grand capitalisme;
-> Manger 5 fruits et legumes par jour;